cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2b57311ba159b792a6bd9a351c4923428d98d994af0b6414738e74949bcb357

name:           programming-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/anandsinha07/programming-haskell#readme>
homepage:       https://github.com/anandsinha07/programming-haskell#readme
bug-reports:    https://github.com/anandsinha07/programming-haskell/issues
author:         Anand SInha
maintainer:     anandkumarsinha07@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/anandsinha07/programming-haskell

library
  exposed-modules:
      Problem1
  other-modules:
      Paths_programming_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable programming-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_programming_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , programming-haskell
  default-language: Haskell2010

test-suite programming-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_programming_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , programming-haskell
  default-language: Haskell2010
